docs/ngsw.json (before)
{
  "configVersion": 1,
  "index": "/school/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/school/404.html",
        "/school/index.html",
        "/school/assets/icons/ic_arrow_downward_48px.svg",
        "/school/assets/icons/ic_arrow_upward_48px.svg",
        "/school/assets/icons/ic_games_48px.svg",
        "/school/assets/icons/ic_more_horiz_48px.svg",
        "/school/assets/icons/ic_more_vert_48px.svg",
        "/school/assets/icons/ic_play_arrow_48px.svg",
        "/school/assets/icons/ic_rotate_left_48px.svg",
        "/school/assets/icons/ic_rotate_right_48px.svg",
        "/school/inline.d3769ee487b54768fb38.bundle.js",
        "/school/main.15c2976317ce22bcfd0f.bundle.js",
        "/school/polyfills.abdf53ca655716e505e0.bundle.js",
        "/school/styles.1866ee57ea2b0810dc1d.bundle.css"
      ],
      "patterns": []
    },
    {
      "name": "games",
      "installMode": "lazy",
      "updateMode": "lazy",
      "urls": [
        "/school/0.c9898bdd0c8ba8d096d0.chunk.js"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/school/inline.d3769ee487b54768fb38.bundle.js": "0d2c69a0f99020d1084f99963534b224c0f8096e",
    "/school/0.c9898bdd0c8ba8d096d0.chunk.js": "40ae85c49b083883bd5487644f0144d0157711c6",
    "/school/main.15c2976317ce22bcfd0f.bundle.js": "58bcbca61af2fddbb2ce62808544e809dd37a6a4",
    "/school/polyfills.abdf53ca655716e505e0.bundle.js": "b838d2e8138f4c1dfbf35e40a68f6819bcc25a48",
    "/school/styles.1866ee57ea2b0810dc1d.bundle.css": "8629ebd56ef447771fcb17a8ac85a6e404fe4678",
    "/school/404.html": "6570f8eb3abf105534d35953e51d9b8d67bae48d",
    "/school/index.html": "65d259f1c88ba28392c91435b9443a55f506e1ba",
    "/school/assets/icons/ic_arrow_downward_48px.svg": "0e7b3fee6a5574c1a3b68b88c9cd8167d7d7567f",
    "/school/assets/icons/ic_arrow_upward_48px.svg": "e20325d1b87e6bb170874b480b20bb1f6781f96d",
    "/school/assets/icons/ic_games_48px.svg": "3c49cc6a09cf8c4f28b0538a15c34058387a7c40",
    "/school/assets/icons/ic_more_horiz_48px.svg": "772382ef77ec8c34b77650a59a7a5dca6123a21d",
    "/school/assets/icons/ic_more_vert_48px.svg": "4cff896d5f3b6584fddf6c4c37988118a005f86b",
    "/school/assets/icons/ic_play_arrow_48px.svg": "43792a781fd45f2be52d19fd72083bb1252c5408",
    "/school/assets/icons/ic_rotate_left_48px.svg": "32ce81e99c9bb66ba74b2867e8f3e6b1d7ca44bc",
    "/school/assets/icons/ic_rotate_right_48px.svg": "79b28e4a195b9216dcc42e7afc479500ddc9ee91"
  }
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "index": "/school/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/school/404.html",
        "/school/index.html",
        "/school/assets/icons/ic_arrow_downward_48px.svg",
        "/school/assets/icons/ic_arrow_upward_48px.svg",
        "/school/assets/icons/ic_games_48px.svg",
        "/school/assets/icons/ic_more_horiz_48px.svg",
        "/school/assets/icons/ic_more_vert_48px.svg",
        "/school/assets/icons/ic_play_arrow_48px.svg",
        "/school/assets/icons/ic_rotate_left_48px.svg",
        "/school/assets/icons/ic_rotate_right_48px.svg",
        "/school/inline.d3769ee487b54768fb38.bundle.js",
        "/school/main.15c2976317ce22bcfd0f.bundle.js",
        "/school/polyfills.abdf53ca655716e505e0.bundle.js",
        "/school/styles.5af93121f0786db22257.bundle.css"
      ],
      "patterns": []
    },
    {
      "name": "games",
      "installMode": "lazy",
      "updateMode": "lazy",
      "urls": [
        "/school/assets/ice.png",
        "/school/assets/iron-man.png",
        "/school/assets/star.png",
        "/school/0.c9898bdd0c8ba8d096d0.chunk.js"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/school/inline.d3769ee487b54768fb38.bundle.js": "0d2c69a0f99020d1084f99963534b224c0f8096e",
    "/school/0.c9898bdd0c8ba8d096d0.chunk.js": "40ae85c49b083883bd5487644f0144d0157711c6",
    "/school/main.15c2976317ce22bcfd0f.bundle.js": "58bcbca61af2fddbb2ce62808544e809dd37a6a4",
    "/school/assets/ice.png": "dd58aa2532a78dbfcf041067d7cb78dac876395e",
    "/school/polyfills.abdf53ca655716e505e0.bundle.js": "b838d2e8138f4c1dfbf35e40a68f6819bcc25a48",
    "/school/assets/iron-man.png": "e00b28400573c3abec3b5a0597b86a58373ac42f",
    "/school/styles.5af93121f0786db22257.bundle.css": "e592d3303e7171ac6f4873e2f72b9548f8fbdde8",
    "/school/assets/star.png": "0284f01dc225542f5d93b5b0de26b9564997632a",
    "/school/404.html": "65d259f1c88ba28392c91435b9443a55f506e1ba",
    "/school/index.html": "c93198b9913b6eca1c989bb6ad0bbbb90fbc89f7",
    "/school/assets/icons/ic_arrow_downward_48px.svg": "0e7b3fee6a5574c1a3b68b88c9cd8167d7d7567f",
    "/school/assets/icons/ic_arrow_upward_48px.svg": "e20325d1b87e6bb170874b480b20bb1f6781f96d",
    "/school/assets/icons/ic_games_48px.svg": "3c49cc6a09cf8c4f28b0538a15c34058387a7c40",
    "/school/assets/icons/ic_more_horiz_48px.svg": "772382ef77ec8c34b77650a59a7a5dca6123a21d",
    "/school/assets/icons/ic_more_vert_48px.svg": "4cff896d5f3b6584fddf6c4c37988118a005f86b",
    "/school/assets/icons/ic_play_arrow_48px.svg": "43792a781fd45f2be52d19fd72083bb1252c5408",
    "/school/assets/icons/ic_rotate_left_48px.svg": "32ce81e99c9bb66ba74b2867e8f3e6b1d7ca44bc",
    "/school/assets/icons/ic_rotate_right_48px.svg": "79b28e4a195b9216dcc42e7afc479500ddc9ee91"
  }
}

docs/ngsw.json (diff)
@@ -20,7 +20,7 @@
         "/school/inline.d3769ee487b54768fb38.bundle.js",
         "/school/main.15c2976317ce22bcfd0f.bundle.js",
         "/school/polyfills.abdf53ca655716e505e0.bundle.js",
-        "/school/styles.1866ee57ea2b0810dc1d.bundle.css"
+        "/school/styles.5af93121f0786db22257.bundle.css"
       ],
       "patterns": []
     },
@@ -29,6 +29,9 @@
       "installMode": "lazy",
       "updateMode": "lazy",
       "urls": [
+        "/school/assets/ice.png",
+        "/school/assets/iron-man.png",
+        "/school/assets/star.png",
         "/school/0.c9898bdd0c8ba8d096d0.chunk.js"
       ],
       "patterns": []
@@ -39,10 +42,13 @@
     "/school/inline.d3769ee487b54768fb38.bundle.js": "0d2c69a0f99020d1084f99963534b224c0f8096e",
     "/school/0.c9898bdd0c8ba8d096d0.chunk.js": "40ae85c49b083883bd5487644f0144d0157711c6",
     "/school/main.15c2976317ce22bcfd0f.bundle.js": "58bcbca61af2fddbb2ce62808544e809dd37a6a4",
+    "/school/assets/ice.png": "dd58aa2532a78dbfcf041067d7cb78dac876395e",
     "/school/polyfills.abdf53ca655716e505e0.bundle.js": "b838d2e8138f4c1dfbf35e40a68f6819bcc25a48",
-    "/school/styles.1866ee57ea2b0810dc1d.bundle.css": "8629ebd56ef447771fcb17a8ac85a6e404fe4678",
-    "/school/404.html": "6570f8eb3abf105534d35953e51d9b8d67bae48d",
-    "/school/index.html": "65d259f1c88ba28392c91435b9443a55f506e1ba",
+    "/school/assets/iron-man.png": "e00b28400573c3abec3b5a0597b86a58373ac42f",
+    "/school/styles.5af93121f0786db22257.bundle.css": "e592d3303e7171ac6f4873e2f72b9548f8fbdde8",
+    "/school/assets/star.png": "0284f01dc225542f5d93b5b0de26b9564997632a",
+    "/school/404.html": "65d259f1c88ba28392c91435b9443a55f506e1ba",
+    "/school/index.html": "c93198b9913b6eca1c989bb6ad0bbbb90fbc89f7",
     "/school/assets/icons/ic_arrow_downward_48px.svg": "0e7b3fee6a5574c1a3b68b88c9cd8167d7d7567f",
     "/school/assets/icons/ic_arrow_upward_48px.svg": "e20325d1b87e6bb170874b480b20bb1f6781f96d",
     "/school/assets/icons/ic_games_48px.svg": "3c49cc6a09cf8c4f28b0538a15c34058387a7c40",
